version: '2'
services:
    common_nginx_aliases:
      # 当使用virtualBox的时候就需要在这里填写
      # 本地nginx项目填写在这
      networks:
        all:
          aliases:
            - nginx
    common_hosts:
      # php中公共的hosts修改
      extra_hosts:
        - "localhost:127.0.0.1"

