version: '2'
services:
    common_dev_aliases:
      # 本地nginx项目填写在这
      networks:
        all:
          aliases:
            - "nginx"
    common_hosts:
      # php中公共的hosts修改
      extra_hosts:
        - "localhost:127.0.0.1"

